@import './swiper.less';

html, body {
    height: 100%;
}

body {
    -webkit-overflow-scrolling: touch;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.page {
    height: 100%;
}